[unitedrpms]
name=unitedrpms $releasever - $basearch
#mirrorlist=https://raw.githubusercontent.com/UnitedRPMs/unitedrpms/master/mirrorlist_x86_64.txt
baseurl=https://sourceforge.net/projects/unitedrpms/files/$releasever/x86_64/
enabled=1
priority=1
metadata_expire=1d
skip_if_unavailable=1
gpgkey=file:///etc/pki/rpm-gpg/URPMS-GPG-PUBLICKEY-Fedora
gpgcheck=1
repo_gpgcheck=1
type=rpm
enabled_metadata=1

[unitedrpms-source]
name=unitedrpms $releasever - Source
#mirrorlist=https://raw.githubusercontent.com/UnitedRPMs/unitedrpms/master/mirrorlist_source.txt
baseurl=https://sourceforge.net/projects/unitedrpms/files/$releasever/srpm/
enabled=0
priority=1
metadata_expire=1d
skip_if_unavailable=1
gpgkey=file:///etc/pki/rpm-gpg/URPMS-GPG-PUBLICKEY-Fedora
gpgcheck=1
repo_gpgcheck=1
type=rpm

[unitedrpms-debuginfo]
name=unitedrpms $releasever - $basearch - Debug
#mirrorlist=https://raw.githubusercontent.com/UnitedRPMs/unitedrpms/master/mirrorlist_debug.txt
baseurl=https://sourceforge.net/projects/unitedrpms/files/$releasever/x86_64/debug/
enabled=0
priority=1
metadata_expire=1d
skip_if_unavailable=1
gpgkey=file:///etc/pki/rpm-gpg/URPMS-GPG-PUBLICKEY-Fedora
gpgcheck=1
repo_gpgcheck=1
type=rpm
